<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_btn_false"

    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/plh_description"
        android:layout_width="@dimen/edtWidth"
        android:layout_height="@dimen/edtHeight"
        android:autofillHints="Nada"
        android:background="@drawable/shape_btn_false"


        android:gravity="center"
        android:hint="@string/EdtMainDes"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="12"
        android:nextFocusForward="@id/plh_value" />

    <EditText
        android:id="@+id/plh_value"
        android:layout_width="@dimen/edtWidth"
        android:layout_height="@dimen/edtHeight"
        android:layout_marginTop="20dp"
        android:autofillHints="00"

        android:background="@drawable/shape_btn_false"
        android:focusable="true"

        android:gravity="center"
        android:hint="@string/EdtMainVaulue"
        android:inputType="number"
        android:maxLength="7"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/btn_gasto"
            style="@style/ok"
            android:layout_width="120dp"
            android:layout_height="wrap_content"

            android:layout_margin="20dp"
            android:background="@drawable/shape_btn_expenses"

            android:drawablePadding="20dp"
            android:text="@string/btnGasto" />
        <Button
        android:id="@+id/btn_ganancia"
        style="@style/ok"
        android:layout_width="120dp"
        android:layout_height="wrap_content"

        android:layout_margin="20dp"
        android:background="@drawable/shape_btn_true"

        android:drawablePadding="20dp"
        android:text="@string/btnGanancia" />
    </LinearLayout>



    <ImageView
        android:id="@+id/myAccount"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/persoDes"
        android:src="@drawable/person" />


</LinearLayout>