<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/plh_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="what did you buy ?"/>
    <EditText
        android:id="@+id/plh_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="How much did you spen?"

        android:inputType="number"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:background="@drawable/shape_btn_true"
        style="@style/ok"

        android:layout_marginTop="100dp"

        android:drawablePadding="20dp"
        android:drawableEnd="@drawable/send"
        android:drawableRight="@drawable/send" />
    <ImageView
        android:id="@+id/myAccount"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/person"
        android:layout_marginTop="20dp"/>





</LinearLayout>