<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_dialog"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="30dp"
    tool:cardCornerRadius="20dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/dialogTitle"
            style="@style/Texts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:text="Precaucion" />

        <TextView
            android:id="@+id/dialogDes"
            style="@style/Texts"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Esta seguro que desea eliminar este elemento de la lista" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialogCancel"
                style="@style/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_btn_false"
                android:text="Cancel"
                tools:text="Cancelar" />

            <Button
                android:id="@+id/dialogOk"
                style="@style/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_btn_true"
                android:text="OK"


                tools:text="OK" />

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>